# Application Config
API_PORT=8080

# Database Config
DB_HOST=db
DB_PORT=5432
DB_USER=smartuser
DB_PASSWORD=supersecretpassword
DB_NAME=smartwaste
DB_SSLMODE=disable

# Simulator Config
API_BASE_URL=http://localhost:8080
SIMULATOR_INTERVAL_SECONDS=10